{
  "name": "qlik-hypercube-definition-generator",
  "version": "1.0.0",
  "description": "A library to quickly generate a JSON hypercube definition",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "lint": "tslint --project .",
    "coverage": "nyc npm test && nyc report --reporter=text-lcov | coveralls -v",
    "test": "nyc mocha -p ./tsconfig.json test/**/*.spec.ts"
  },
  "nyc": {
    "extension": [
      ".ts",
      ".tsx"
    ],
    "exclude": [
      "**/*.d.ts",
      "test/**/*",
      "dist/**/*",
      "coverage/**/*"
    ],
    "reporter": [
      "text"
    ],
    "all": true
  },
  "author": "rjriel",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "@types/mocha": "5.2.6",
    "@types/node": "11.9.6",
    "chai": "4.2.0",
    "coveralls": "3.0.3",
    "mocha": "6.0.2",
    "nyc": "13.3.0",
    "ts-node": "8.0.2",
    "tslint": "5.13.1",
    "tslint-config-airbnb": "5.11.1",
    "typescript": "3.3.3333"
  }
}
